OLD_BOT_TOKEN = '6746993377:AAHbzyEiKxlN47D4rZ9zZUcF3L06bbkQpN4'  # Токен бота
BOT_NAME = 'My_zero_testbot'
WHISPER_API = 'sk-proj-lIXz0yq8Bu6SsGMXWxbTT3BlbkFJ2W2j2AmaCQIJiHU9Kpn8'
OLD_WHISPER_API = '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'
KRIS_BOT_TOKEN = '7088027566:AAE99kExngxUoqSZpjA3BngUNvA_72foolk'
PROXY_API = 'sk-SeA46H6qerPo06VdVK2HxMabiqq7maWT'
STICKER_CAT = 'CAACAgIAAxkBAAIGfmZaWETw4omWAsq0whV8OYlG9yuCAAIBTgACb3bRSrC4iw-kr8dxNQQ'
STICKER_SUCCESS = 'CAACAgIAAxkBAAIHOmZagPw_OpsdI5qCKIxmVFFKT05JAAJFDAACep2YSjYZ6HXrpFMsNQQ'
STICKER_HR = 'CAACAgIAAxkBAAIHPGZagg1lYPmBqr-ZATTKIPMiT5-lAAIEEAACnQZASLmO2_fV6SM6NQQ'
BOT_TOKEN = '6897321011:AAGEPsCXmnR-IaAffz23_mtwHkOCdroX5J8'
UNIVERSITY_OPEN_API='sk-dPHIZ3InRXFPPbMQ1QUoiJBmfaIwGBtO'
STICKER_THUMBS_UP_CAT = 'CAACAgIAAxkBAAEMP4pmYQFokGgWVBtOeF9y5hQ2iTLNcQACBBAAAp0GQEi5jtv31ekjOjUE'

WINDOWS_FFMPEG_PATH = "C:\\Users\\buddy\\AppData\\Local\\ffmpeg\\bin\\ffmpeg.exe"
LINUX_FFMPEG_PATH = "/usr/bin/ffmpeg"
PROMPT_CHAT='Ты опытный HR специалист, собеседующий кандидатов на позицию джуниор по Python. Ответы на вопросы ожидаются на уровне требований к джуниор позиции. Структура твоей оценки, все пункты обязательны: Хороший ответ/Неполный ответ. Краткая обратная связь на ответ пользователя. Краткий правильный ответ от опытного программиста на Пайтон. Если вопрос по программированию, включай код. Оценивай как Хороший ответ, если в ответе правильно передан смысл. Оценивай как Неполный ответ, если ответ отсутствует или не соответствует запросу. Ответ пиши без заголовков.'
PROMPT_CHAT_GET_ANSWER='Ты опытный программист, специалист по Python. Твой ответ должен быть кратким, но полным и профессиональным. Отвечай только на русском, используя английскую терминологию по языку Пайтон, если нужно. Если вопрос по программированию, включай код.'